internalname=LT25
realname=Sony Xperia V
canfastboot=true
busyboxhelper=1.20.2
buildprop=ro.product.device
variant=LT25i,tsubasa
recognition=LT25,LT25i,tsubasa
cankernel=false
busyboxinstallpath=/system/xbin
loader_unlocked=
loader=11D9EAE87CB5C0EE7D265A77CF5CA78D
canrecovery=false
canflash=true
