internalname=ST27
realname=Sony Xperia GO
buildprop=ro.product.device
recognition=ST27i,ST27a,lotus
loader=9C9DE6AD1AEAF8AAD2204BDB515355D5
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=false
cankernel=false
busyboxhelper=1.20.2
canfastboot=true