internalname=LT26
realname=Sony Xperia S
buildprop=ro.product.device
recognition=LT26i,LT26a,nozomi
loader=c637baa0a240af2ed8afbf1f4f241bdf
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=false
cankernel=false
busyboxhelper=1.20.2
canfastboot=true
