internalname=LT18
realname=SonyEricson Xperia Arc S
buildprop=ro.product.device
recognition=LT18i,LT18a,ayame
loader=A2A5CC7555E40FD8BA0372F923D61C98
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=true
cankernel=false
busyboxhelper=1.20.2
canfastboot=true