internalname=LT26W
realname=Sony Xperia Acro S
buildprop=ro.product.device
recognition=LT26w,hikari
loader=F358694F4AE98CFF320C0E3B41C32561
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=false
cankernel=false
busyboxhelper=1.20.2
canfastboot=true
