internalname=ST26
realname=Sony Xperia J
buildprop=ro.product.device
recognition=ST26i,ST26a,jlo
loader=4efc125a3647f56d9932411b050a6b2b
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=false
cankernel=false
busyboxhelper=1.20.2
canfastboot=true