internalname=MT25
realname=Sony Xperia Neo L
buildprop=ro.product.device
recognition=MT25i,MT25a,phoenix
loader=A2A5CC7555E40FD8BA0372F923D61C98
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=false
cankernel=false
busyboxhelper=1.20.2
canfastboot=true
