internalname=MT11
realname=SonyEricson Xperia Neo V
buildprop=ro.product.device
recognition=MT11i,MT11a,haida
loader=A2A5CC7555E40FD8BA0372F923D61C98
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=false
cankernel=false
busyboxhelper=1.20.2
canfastboot=true