internalname=SK17
realname=SonyEricson Xperia Mini Pro
buildprop=ro.product.device
recognition=SK17i,SK17a,mango
loader=A2A5CC7555E40FD8BA0372F923D61C98
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=false
cankernel=false
busyboxhelper=1.20.2
canfastboot=true