internalname=MT27
realname=Sony Xperia Sola
buildprop=ro.product.device
recognition=MT27i,MT27a,pepper
loader=9C9DE6AD1AEAF8AAD2204BDB515355D5
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=false
cankernel=false
busyboxhelper=1.20.2
canfastboot=true
