internalname=E15
realname=SonyEricson X8
buildprop=ro.product.device
recognition=E15i,E15a,shakira
loader=DC41DEF2982B428748112E2B5885D451
loader_unlocked=2799C881E027042820B1B71657819AEA
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=true
cankernel=true
busyboxhelper=1.20.2
canfastboot=false