internalname=WT19
realname=SonyEricson Xperia Live Walkman
buildprop=ro.product.device
recognition=WT19i,WT19a,satsuma
loader=A2A5CC7555E40FD8BA0372F923D61C98
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=false
cankernel=false
busyboxhelper=1.20.2
canfastboot=true