internalname=ST21
realname=Sony Xperia Tipo
buildprop=ro.product.device
recognition=ST21i,ST21a,tipo
loader=877FB0D60A6585A7AC8EB7DF61EB955A
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=false
cankernel=false
busyboxhelper=1.20.2
canfastboot=true