internalname=LT22
realname=Sony Xperia P
buildprop=ro.product.device
recognition=LT22i,LT22a,nypon
loader=9C9DE6AD1AEAF8AAD2204BDB515355D5
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=false
cankernel=false
busyboxhelper=1.20.2
canfastboot=true
