internalname=LT15
realname=SonyEricson Xperia Arc
buildprop=ro.product.device
recognition=LT15i,LT15a,anzu
loader=A2A5CC7555E40FD8BA0372F923D61C98
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=true
cankernel=false
busyboxhelper=1.20.2
canfastboot=true