internalname=ST15
realname=SonyEricson Xperia Mini
buildprop=ro.product.device
recognition=ST15i,ST15a,smultron
loader=A2A5CC7555E40FD8BA0372F923D61C98
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=false
cankernel=false
busyboxhelper=1.20.2
canfastboot=true