internalname=E10
realname=SonyEricson X10 Mini
buildprop=ro.product.device
recognition=E10i,E10a,robyn
loader=DC41DEF2982B428748112E2B5885D451
loader_unlocked=2799c881e027042820b1b71657819AEA
busyboxinstallpath=/system/xbin
canflash=true
canrecovery=true
cankernel=false
busyboxhelper=1.20.2
canfastboot=false